{
  "name": "ace-code-search",
  "displayName": "Ace Code Search",
  "description": "Full-text code search with SQLite FTS5 indexing and instant results",
  "version": "0.2.5",
  "publisher": "OscarKing888",
  "license": "MIT",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#E85D04",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OscarKing888/CodeSearch.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:codeSearch.searchSelection",
    "onCommand:codeSearch.switchHeaderSource",
    "onCommand:sourceSearch.searchSelection"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "codeSearch",
          "title": "Ace Code Search",
          "icon": "media/search.svg"
        }
      ]
    },
    "views": {
      "codeSearch": [
        {
          "type": "webview",
          "id": "codeSearch.panel",
          "name": "Search"
        }
      ]
    },
    "commands": [
      {
        "command": "codeSearch.searchSelection",
        "title": "Ace Code Search: Search Selection or Word Under Cursor"
      },
      {
        "command": "codeSearch.focusSearch",
        "title": "Ace Code Search: Focus Search Box"
      },
      {
        "command": "sourceSearch.searchSelection",
        "title": "Ace Code Search: Search Selection (legacy alias)"
      },
      {
        "command": "sourceSearch.focusSearch",
        "title": "Ace Code Search: Focus Search (legacy alias)"
      },
      {
        "command": "codeSearch.quickOpenFile",
        "title": "Ace Code Search: Quick Open File"
      },
      {
        "command": "codeSearch.nextHit",
        "title": "Ace Code Search: Next Hit"
      },
      {
        "command": "codeSearch.prevHit",
        "title": "Ace Code Search: Previous Hit"
      },
      {
        "command": "codeSearch.refreshIndex",
        "title": "Ace Code Search: Refresh Index"
      },
      {
        "command": "codeSearch.manageIndexes",
        "title": "Ace Code Search: Manage Indexes"
      },
      {
        "command": "codeSearch.openSettings",
        "title": "Ace Code Search: Open Settings"
      },
      {
        "command": "codeSearch.openSecondaryIndex",
        "title": "Ace Code Search: Open Secondary Index"
      },
      {
        "command": "codeSearch.createIndex",
        "title": "Ace Code Search: Create Index"
      },
      {
        "command": "codeSearch.searchInNewTab",
        "title": "Ace Code Search: Search in New Tab"
      },
      {
        "command": "codeSearch.switchHeaderSource",
        "title": "Ace Code Search: Switch Header/Source"
      }
    ],
    "keybindings": [
      {
        "command": "codeSearch.searchSelection",
        "key": "alt+=",
        "when": "editorTextFocus || editorFocus"
      },
      {
        "command": "codeSearch.searchSelection",
        "key": "alt+equal",
        "when": "editorTextFocus || editorFocus"
      },
      {
        "command": "codeSearch.searchSelection",
        "key": "ctrl+alt+equal",
        "when": "editorTextFocus || editorFocus"
      },
      {
        "command": "codeSearch.focusSearch",
        "key": "shift+alt+=",
        "when": "editorTextFocus || editorFocus"
      },
      {
        "command": "codeSearch.focusSearch",
        "key": "shift+alt+equal",
        "when": "editorTextFocus || editorFocus"
      },
      {
        "command": "codeSearch.quickOpenFile",
        "key": "shift+alt+f"
      },
      {
        "command": "codeSearch.nextHit",
        "key": "ctrl+alt+]",
        "when": "codeSearch.panel.focus"
      },
      {
        "command": "codeSearch.prevHit",
        "key": "ctrl+alt+[",
        "when": "codeSearch.panel.focus"
      },
      {
        "key": "alt+o",
        "command": "-C_Cpp.SwitchHeaderSource",
        "when": "editorTextFocus"
      },
      {
        "key": "alt+o",
        "command": "-clangd.switchheadersource",
        "when": "editorTextFocus"
      },
      {
        "command": "codeSearch.switchHeaderSource",
        "key": "alt+o",
        "when": "editorTextFocus && !inQuickOpen && !suggestWidgetVisible && (resourceExtname =~ /\\.(c|cc|cpp|cxx|h|hpp|hxx)$/i || editorLangId =~ /^(c|cpp|cuda-cpp|objective-c|objective-cpp)$/)"
      }
    ],
    "configuration": {
      "title": "Ace Code Search",
      "properties": {
        "codeSearch.excludeGlobs": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/.git/**",
            "**/dist/**",
            "**/build/**",
            "**/bin/**",
            "**/obj/**",
            "**/.vs/**",
            "**/out/**",
            "**/.vscode/**",
            "**/.cursor/**",
            "**/Intermediate/**",
            "**/Saved/**",
            "**/Binaries/**",
            "**/DerivedDataCache/**",
            "**/DerivedData/**",
            "**/Build/**",
            "**/Staging/**",
            "**/ShaderCache/**",
            "**/ShaderDebugInfo/**",
            "**/AutomationReports/**",
            "**/Packaging/**",
            "**/enc_temp_folder/**",
            "**/WebCache/**"
          ],
          "description": "Glob patterns to exclude from indexing (full path)"
        },
        "codeSearch.excludeDirNames": {
          "type": "array",
          "default": [
            ".git",
            "node_modules",
            "dist",
            "build",
            "bin",
            "obj",
            "out",
            ".vs",
            ".vscode",
            ".cursor",
            ".idea",
            "Intermediate",
            "Saved",
            "Binaries",
            "DerivedDataCache",
            "DerivedData",
            "Build",
            "Staging",
            "ShaderCache",
            "ShaderDebugInfo",
            "AutomationReports",
            "Packaging",
            "enc_temp_folder",
            "WebCache",
            "Content"
          ],
          "description": "Directory segment names to exclude at any depth (supports wildcards)"
        },
        "codeSearch.excludeFileNames": {
          "type": "array",
          "default": [
            "*.pdb",
            "*.obj",
            "*.o",
            "*.exe",
            "*.dll",
            "*.so",
            "*.dylib",
            "*.cache",
            "*.min.js",
            "*.uasset",
            "*.umap",
            "*.ubulk",
            "*.uexp",
            "*.ucas",
            "*.utoc",
            "*.uptodate"
          ],
          "description": "File base names to exclude (supports wildcards)"
        },
        "codeSearch.includeGlobs": {
          "type": "array",
          "default": [
            "**/*"
          ],
          "description": "Glob patterns to include in indexing"
        },
        "codeSearch.contextLines": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 10,
          "description": "Number of context lines around each search hit"
        },
        "codeSearch.phraseSearchDefault": {
          "type": "boolean",
          "default": true,
          "description": "Treat multi-word queries as phrases by default"
        },
        "codeSearch.autoOpenSingleHit": {
          "type": "boolean",
          "default": false,
          "description": "Automatically open the file when there is only one hit"
        },
        "codeSearch.maxResults": {
          "type": "number",
          "default": 10000,
          "minimum": 100,
          "maximum": 100000,
          "description": "Maximum number of search results to return"
        },
        "codeSearch.indexOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Automatically build index when a workspace is opened"
        },
        "codeSearch.maxFileSizeKB": {
          "type": "number",
          "default": 2048,
          "minimum": 64,
          "description": "Skip files larger than this size (KB)"
        },
        "codeSearch.fuzzySearchDefault": {
          "type": "boolean",
          "default": false,
          "description": "Enable fuzzy search by default (typo tolerance)"
        },
        "codeSearch.looseGapDefault": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 500,
          "description": "Default token gap for loose phrase search"
        },
        "codeSearch.indexThreads": {
          "type": "number",
          "default": 0,
          "enum": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24
          ],
          "enumItemLabels": [
            "自动（本机 24 线程）",
            "1 线程",
            "2 线程",
            "3 线程",
            "4 线程",
            "5 线程",
            "6 线程",
            "7 线程",
            "8 线程",
            "9 线程",
            "10 线程",
            "11 线程",
            "12 线程",
            "13 线程",
            "14 线程",
            "15 线程",
            "16 线程",
            "17 线程",
            "18 线程",
            "19 线程",
            "20 线程",
            "21 线程",
            "22 线程",
            "23 线程",
            "24 线程（全部）"
          ],
          "description": "Concurrent file-read threads during indexing. Auto uses all logical processors on this machine (24 detected at build time; runtime auto always uses live CPU count)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node scripts/generate-icon.js && node esbuild.js",
    "watch": "node esbuild.js --watch",
    "rebuild:electron": "node scripts/rebuild-electron.js",
    "rebuild:electron:vscode": "node scripts/rebuild-electron.js vscode",
    "rebuild:electron:cursor": "node scripts/rebuild-electron.js cursor",
    "rebuild:node": "node scripts/rebuild-node.js",
    "validate:native": "node scripts/validate-native-artifacts.js",
    "version:bump": "node scripts/bump-version.js",
    "package": "vsce package --allow-missing-repository --baseContentUrl https://github.com/OscarKing888/CodeSearch --baseImagesUrl https://github.com/OscarKing888/CodeSearch/raw/main",
    "test": "npx ts-node test/queryParser.test.ts && npx ts-node test/excludePatterns.test.ts && npx ts-node test/concurrency.test.ts && npx ts-node test/fileScanner.test.ts && npx ts-node test/purgeStaleEntries.test.ts && npx ts-node test/headerSourcePairing.test.ts && npx ts-node test/migrateHeaderSourceKeybindings.test.ts",
    "test:purge": "npx ts-node test/purgeStaleEntries.test.ts",
    "cli": "node dist/cli.js"
  },
  "bin": {
    "ess": "dist/cli.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.85.0",
    "chokidar": "^4.0.3",
    "esbuild": "^0.24.2",
    "minimatch": "^10.0.1",
    "sharp": "^0.35.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "@vscode/vsce": "^3.7.1"
  }
}
